# Software-testing

./: Presentatie_Expensor_Testing.pptx  Presentatie_Software-Testing.pptx  README.md  Software_testing_Logboek_BramVanPevenage.docx  logboek.md  ~$ftware_testing_Logboek_BramVanPevenage.docx
TestinginNET/: TestinginNET.sln
TestinginNET/Calculator.Domain/: Calculator.cs  OperationType.cs  Result.cs
TestinginNET/IntegrationTests/: IntegrationTests.csproj  TestContext.cs  WebCaculatorTests.cs
TestinginNET/Integrationtestss/: CalculatorDBTests.cs  Integrationtestss.csproj  TestDBBaseClass.cs  WebCaculatorTests.cs
TestinginNET/SpecFlowProject.IntegrationTestss/: SpecFlowProject.IntegrationTestss.csproj
TestinginNET/SpecFlowProject.IntegrationTestss/Features/: Calculator.feature  Calculator.feature.cs
TestinginNET/SpecFlowProject.IntegrationTestss/Steps/: CalculatorStepDefinitions.cs
TestinginNET/TestResults/: Unnamed project__2021-11-15T144707.html  Unnamed project__2021-11-15T150429.html  Unnamed project__2021-11-15T150518.html  Unnamed project__2021-11-15T150555.html  Unnamed project__2021-11-15T150648.html  Unnamed project__2021-11-15T151325.html  Unnamed project__2021-11-15T151413.html  Unnamed project__2021-11-15T192140.html  Unnamed project__2021-11-15T192317.html  Unnamed project__2021-11-29T110508.html
TestinginNET/TestingInDotNEt/: CalculatorTests.cs  TestingInDotNEt.csproj  UnitTest1.cs
TestinginNET/TestinginNET/: Calculator.cs  FakeCalculator.cs  ICalculator.cs  Program.cs  TestinginNET.csproj
TestinginNET/TestinginNET/Properties/: AssemblyInfo.cs
TestinginNET/WebCalculator/: Startup.cs  WebCalculator.csproj
TestinginNET/WebCalculator/Business/: TestContext.cs
TestinginNET/WebCalculator/Controllers/: CalculatorController.cs
TestinginNET/WebCalculator/Data/: ApplicationDbContext.cs
TestinginNET/WebCalculator/Properties/: launchSettings.json
TestinginNET/WebCalculator/Views/Calculator/: Sum.cshtml  Sum.cshtml.cs
calculator/: pom.xml
calculator/src/main/java/com/openclassroom/testing/: Calculator.java
calculator/src/test/java/com/openclassroom/testing/: CalculatorTest.java  CalculatorTest4.java  CalculatorTestSuite.java  ConversionCaculatorTest.java  ConversionCalculatorTest4.java  TestCategories.java
calculator2/: pom.xml
calculator2/src/main/java/com/openclassrooms/calculator2/: Calculator2Application.java
calculator2/src/test/java/com/openclassrooms/calculator2/: Calculator2ApplicationTests.java
calculator2/src/test/resources/features/: calculation.feature
demoTastDb/: pom.xml
demoTastDb/src/main/java/com/example/demotastdb/: DemoTastDbApplication.java
demoTastDb/src/test/java/com/example/demotastdb/: DemoTastDbApplicationTests.java  (+2 more)
(+21 files in other folders)
