<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
    <ProjectReference Include="..\IntegrationTests\IntegrationTests.csproj" />
    <ProjectReference Include="..\TestingInDotNEt\TestingInDotNEt.csproj" />
    <ProjectReference Include="..\TestinginNET\TestinginNET.csproj" />
    <ProjectReference Include="..\WebCalculator\WebCalculator.csproj" />
  </ItemGroup>

</Project>